# TwitterOk

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/twitterok/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/twitterok/: App.java
app/src/main/java/com/example/twitterok/Utils/: ClickListenersProvider.java  TwitterDateParser.java
app/src/main/java/com/example/twitterok/adapters/: AnimatedMainAdapter.java  AuthAdapter.java  BaseAdapter.java  MainAdapter.java  SearchAdapter.java
app/src/main/java/com/example/twitterok/databinding/: AppDataBindingComponent.java  ImageProviderBindingAdapter.java  RecyclerViewDataBinding.java
app/src/main/java/com/example/twitterok/internet/: MyTwitterApiClient.java  RxGetTweetTimeline.java
app/src/main/java/com/example/twitterok/model/: TweetModel.java
app/src/main/java/com/example/twitterok/realm/: RealmAccountModel.java  RealmService.java
app/src/main/java/com/example/twitterok/view/: BaseFragment.java  (+9 more)
app/src/main/res/anim/: news_item_anim.xml
app/src/main/res/drawable/: bnv_color_selector.xml  ic_edit_black_24dp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_arrow_up_black_24dp.xml  round_shape.xml  round_shape_btn.xml
app/src/main/res/drawable-anydpi/: ic_action_home.xml  ic_action_menu.xml  ic_action_search.xml  ic_action_settings.xml  ic_drop_down_arrow.xml  ic_message.xml  ic_nav_lists.xml  ic_nav_profile.xml  ic_nav_settings.xml  ic_new_tweet_send.xml  ic_notification.xml
app/src/main/res/layout/: activity_auth_tweeter.xml  activity_main.xml  activity_new_tweet.xml  activity_profile.xml  fragment_bottom_nav_menu.xml  fragment_content_shower.xml  fragment_home.xml  fragment_main.xml  fragment_search.xml  header_item_auth_users.xml  header_item_profile.xml  header_item_tweet_view.xml  header_item_user_search.xml  item_owner.xml  item_tweet_view.xml  item_user.xml  nav_drawer_header.xml  temp.xml
app/src/main/res/menu/: bottom_app_bar_menu_primary.xml  bottom_app_bar_menu_secondary.xml  bottom_nav_drawer_menu.xml  menu_bottom_navigation.xml  nav_drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/twitterok/: ExampleUnitTest.java
(+29 files in other folders)
