<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nv_profile"
            android:icon="@drawable/ic_nav_profile"
            android:title="Profile" />
        <item
            android:id="@+id/nv_lists"
            android:icon="@drawable/ic_nav_lists"
            android:title="Lists" />
        <item
            android:id="@+id/nv_settings"
            android:icon="@drawable/ic_nav_settings"
            android:title="Settings"/>
    </group>
</menu>