<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/main_frame_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/main_bottom_app_bar"
            style="@style/Widget.MaterialComponents.BottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:shadowRadius="10.0"
            app:backgroundTint="@color/white"
            app:elevation="8dp"
            app:fabAlignmentMode="center"
            app:fabAnimationMode="slide"
            app:hideOnScroll="true"
            app:layout_anchorGravity="start"
            app:navigationIcon="@drawable/ic_action_menu">

        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/main_fab_in_bab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="8dp"
            android:src="@drawable/ic_action_add"
            app:elevation="8dp"
            app:layout_anchor="@id/main_bottom_app_bar" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>
