<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.twitterok.databinding.viewmodel.SearchUsersViewModel" />
        <variable
            name="ownerVM"
            type="com.example.twitterok.databinding.viewmodel.OwnerViewModel" />

        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.AppBarLayout
                style="@style/Widget.MaterialComponents.AppBarLayout.Surface"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/materialToolbar"
                    style="@style/Widget.MaterialComponents.Toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@color/design_default_color_secondary"
                    app:layout_scrollFlags="scroll|enterAlways">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/bar_size"
                        android:background="@android:color/transparent"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:onClick="@{(v) -> ownerVM.showDrawer(v)}"
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:layout_gravity="center_vertical"
                            app:profileImgBitmap="@{ownerVM.imageBitmap}"
                            tools:src="@mipmap/ic_launcher">
                        </de.hdodenhof.circleimageview.CircleImageView>

                        <EditText
                            android:text="@={viewModel.text}"
                            android:imeOptions="actionSearch"
                            android:id="@+id/et_header_item_search"
                            android:layout_width="match_parent"
                            android:layout_height="42dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:hint="Enter the name"
                            android:background="@drawable/round_shape"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:singleLine="true"
                            android:textAlignment="gravity"
                            tools:text="Main">
                        </EditText>
                    </LinearLayout>

                </com.google.android.material.appbar.MaterialToolbar>
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:visibility="@{viewModel.loading ? View.GONE : View.VISIBLE}"
                app:data="@{viewModel.data}"
                app:adapter="@{viewModel.adapter}"
                android:id="@+id/users_list"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:visibility="gone">
            </androidx.recyclerview.widget.RecyclerView>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <ProgressBar
            android:id="@+id/search_fragment_progress_bar"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.loading ? View.VISIBLE : View.GONE}" />
    </LinearLayout>
</layout>
