<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.twitterok.databinding.viewmodel.UserViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            style="@style/Widget.MaterialComponents.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/default_padding">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/search_item_user_icon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@mipmap/ic_launcher"
                    app:profileImage="@{viewModel.imageUrl}"
                    tools:src="@mipmap/ic_launcher" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextView.Primary.Bold"
                        android:text="@{viewModel.name}"
                        tools:text="Author" />

                    <TextView
                        style="@style/TextView.Secondary"
                        android:text="@{viewModel.nickname}"
                        tools:text="\@Nickname" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="@{viewModel.description}"
                        tools:text="asdasdsda sd asd as d sad asd as dasd as das ad asd  asd asd asdas da asd s">
                    </TextView>

                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#50BBBBBB" />
    </LinearLayout>
</layout>
