<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.twitterok.databinding.viewmodel.OwnerViewModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="@{(v) -> viewModel.onClick(v)}"
        android:orientation="vertical"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:paddingStart="@dimen/default_padding"
                android:paddingTop="@dimen/default_padding"
                android:paddingEnd="@dimen/default_padding">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/search_item_user_icon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    app:profileImgBitmap="@{viewModel.imageBitmap}"
                    tools:src="@mipmap/ic_launcher" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextView.Primary.Bold"
                        android:text="@{viewModel.name}"
                        tools:text="Author" />

                    <TextView
                        style="@style/TextView.Secondary"
                        android:text="@{viewModel.screenName}"
                        tools:text="\@Nickname" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="@dimen/default_padding"
                android:paddingEnd="@dimen/default_padding"
                android:paddingBottom="@dimen/default_padding">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@{viewModel.description}"
                    tools:text="asdasdsda sd asd as d sad asd as dasd as das ad asd  asd asd asdas da asd s">
                </TextView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        style="@style/TextIcon"
                        android:text="@string/calendar_icon">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="5dp"
                        android:text="@{viewModel.createdAt}"
                        tools:text="14 November 2013">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
